<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in NetworkProtocol.request&lt;A&gt;(_:completion:):Network.swift">
      </ContextState>
      <ContextState
         contextName = "static Network.baseUrl(for:):Network.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #2 in NetworkTests.spec():NetworkTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "expect(data).to(beNil())">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in NetworkTests.spec():NetworkTests.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in closure #2 in NetworkTests.spec():NetworkTests.swift">
      </ContextState>
      <ContextState
         contextName = "Network.configureUrlRequest(with:baseURL:):Network.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
